<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<head><title>Company Data Analysis</title>
	<style>
	Body {
		background-image:url("21-56-10-461_512.gif");
		font-weight:bold;
		}
	h1 {
		color:#00FF7F;
		text-align:center;
		font-size:50px;
		}
	fieldset {
		width:30%;
		height:500px;
		margin-left:35%;
		border:5px solid white;
		}
	input {
		margin-left:30%;
		height:20px;
		font-size:10px;
		width:40%
		
		}
	label {
		margin-left:30%;
		color:#00FF00;
		}
	img {
		margin-left:35%;
		}
	#login {
		box-size:20px;
		font-size:10px;
		width:41%;
		margin-top:20px;
		color:black;
		}
	h2 {
		text-align:center;
		font-size:40px;
		color:#00FF00;
		}
	p {
		text-align:center;
		color:#00FF00;
		}
	h4 {
		text-align:center;
		color:#00FF00;
		}
	#main {
		color:#00FF00;
		}
	</style>
	<link rel="icon" type="gif" href="flower-rose.gif">
	</head>
	<body>
		<div id="company">
			<h1>Rosetta Myanmar Co.ltd &#127801</h1>
		</div>
		<div>
			
			<fieldset>
				<img src="Rose.webp" width="150" height="150"><br>
				<br>
				<label for="username">Username</label><br>
				<input type="text" id="username" name="username" required><br>
				
				<label for="password">Password</label><br>
				<input type="password" id="password" name="password" required><br>
				
				<input type="button" id="login" value="Login" required><br>
				<hr>
				<div style="text-align:center;">
					<p>OR</p>
					<h4>Don't have an account?</h4>
					<a href="https://www.google.com/search?q=all+acount+sign+up&rlz=1C1PASC_enMM1003MM1003&oq=all+acount+sign+up&aqs=chrome..69i57j33i10i160l3j33i10i22i29i30l6.10999j1j7&sourceid=chrome&ie=UTF-8" target="_blank" id="main">Click here to sign up!</a>
				</div>
			</fieldset>
		</div>
		<div style="margin-left:60%;color:Lime;">
			<a href="https://www.google.com/search?q=all+forgot+password+link&rlz=1C1PASC_enMM1003MM1003&oq=all+forgot+password+link&aqs=chrome..69i57j33i160j33i22i29i30l8.9814j1j7&sourceid=chrome&ie=UTF-8" target="_blank">Forgot Password?</a>
		</div>
	</body>
</html>
